aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4G6iTZ6KQrXN1uXg7fy9
aliyun.sms.accessKeySecret = O88aUovKCVm0GLzTAjhiG6U8figN7c
aliyun.sms.domain= dysmsapi.aliyuncs.com
aliyun.sms.signName= ABC\u5546\u57CE
aliyun.sms.templateCode= SMS_204756062