# tanhua

./: .gitignore  pom.xml  readme.md
my-tanhua-common/: pom.xml
my-tanhua-common/src/main/java/com/tanhua/common/: CommonApplication.java
my-tanhua-common/src/main/java/com/tanhua/common/advice/: MyResponseBodyAdvice.java  ProjectExceptionAdvice.java
my-tanhua-common/src/main/java/com/tanhua/common/annotations/: Cache.java  NoAuthorization.java
my-tanhua-common/src/main/java/com/tanhua/common/config/: RestTemplateConfig.java  WebConfig.java
my-tanhua-common/src/main/java/com/tanhua/common/enums/: ResultEnum.java
my-tanhua-common/src/main/java/com/tanhua/common/exception/: BusinessException.java  SystemException.java
my-tanhua-common/src/main/java/com/tanhua/common/interceptor/: RedisCacheInterceptor.java  UserTokenInterceptor.java
my-tanhua-common/src/main/java/com/tanhua/common/mapper/: UserInfoMapper.java  UserMapper.java
my-tanhua-common/src/main/java/com/tanhua/common/pojo/: BasePojo.java  User.java  UserInfo.java
my-tanhua-common/src/main/java/com/tanhua/common/service/: UserService.java
my-tanhua-common/src/main/java/com/tanhua/common/utils/: RelativeDateFormat.java  UserThreadLocal.java
my-tanhua-common/src/main/resources/: application.properties
my-tanhua-common/src/test/java/com/tanhua/common/: CommonApplicationTests.java
my-tanhua-dubbo/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: application.properties
my-tanhua-homepage/: pom.xml
my-tanhua-homepage/src/main/java/com/tanhua/homepage/: MyTanhuaHomepageApplication.java
my-tanhua-homepage/src/main/java/com/tanhua/homepage/controller/: RecommendUserController.java  TanHuaController.java  TodayBestController.java
my-tanhua-homepage/src/main/java/com/tanhua/homepage/mapper/: TodayBestMapper.java
my-tanhua-homepage/src/main/java/com/tanhua/homepage/pojo/: RecommendUser.java
my-tanhua-homepage/src/main/java/com/tanhua/homepage/service/: RecommendUserService.java  TodayBestService.java  UserInfoService.java
my-tanhua-homepage/src/main/java/com/tanhua/homepage/service/impl/: RecommendUserServiceImpl.java  TodayBestServiceImpl.java  UserInfoServiceImpl.java
my-tanhua-homepage/src/main/java/com/tanhua/homepage/vo/: TodayBest.java
my-tanhua-homepage/src/main/resources/: application.properties
my-tanhua-homepage/src/test/java/com/tanhua/homepage/: MyTanhuaHomepageApplicationTests.java
my-tanhua-recommend/: pom.xml
my-tanhua-recommend/src/main/java/com/tanhua/recommend/: MyTanhuaRecommendApplication.java
my-tanhua-recommend/src/test/java/com/tanhua/recommend/: MyTanhuaRecommendApplicationTests.java
my-tanhua-sso/: pom.xml
my-tanhua-sso/src/main/java/com/isolate/tanhua/mytanhuasso/: MyTanhuaSsoApplication.java
my-tanhua-sso/src/main/java/com/tanhua/sso/: MyTanhuaSsoApplication.java
my-tanhua-sso/src/main/java/com/tanhua/sso/config/: FaceEngineInitConfig.java
my-tanhua-sso/src/main/java/com/tanhua/sso/controller/: UserController.java  UserInfoController.java
my-tanhua-sso/src/main/resources/: aliyun.properties  application.properties
my-tanhua-sso/src/test/java/com/tanhua/sso/: MyTanhuaSsoApplicationTests.java
src/main/java/com/isolate/tanhua/mytanhua/: MytanhuaApplication.java
src/test/java/com/isolate/tanhua/mytanhua/: MytanhuaApplicationTests.java
(+52 files in other folders)
